<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="683c4a8d-272f-47c9-86ee-aef482c3ec46" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/aiml_Control.iml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Aiml_Alice.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Aiml_Custom.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Control.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/SortConfig.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/TreeInsert.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/alice/area.aiml" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/.idea/aiml-AI.iml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/AIML_TEST.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/DialogTree_TEST.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/app/__init__.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/css/YX_aiml.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/css/animate.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/css/base.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/css/base_aiml.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/css/bootstrap-theme.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/css/bootstrap.max.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/css/bootstrap.min.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/css/chat.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/css/detail.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/css/font-awesome.min.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/css/index.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/css/login_register.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/css/question.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/css/templatemo-style.css" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/fonts/FontAwesome.otf" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/fonts/fontawesome-webfont.eot" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/fonts/fontawesome-webfont.svg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/fonts/fontawesome-webfont.ttf" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/fonts/fontawesome-webfont.woff" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/fonts/fontawesome-webfont.woff2" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/fonts/glyphicons-halflings-regular.eot" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/fonts/glyphicons-halflings-regular.svg" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/fonts/glyphicons-halflings-regular.ttf" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/fonts/glyphicons-halflings-regular.woff" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/fonts/glyphicons-halflings-regular.woff2" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/images/logo.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/js/bootstrap.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/js/bootstrap.min.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/js/custom.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/js/jquery.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/js/jquery.parallax.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/js/smoothscroll.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/static/js/wow.min.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/templates/aiml.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/templates/alice.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/templates/base.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/templates/custom.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/templates/custom_design.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/templates/custom_list.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/templates/index.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/templates/question.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/templates/test.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/templates/tree.html" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/test/__init__.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/views.py" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/inspectionProfiles/profiles_settings.xml" afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/profiles_settings.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/modules.xml" afterPath="$PROJECT_DIR$/.idea/modules.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/MongoDB.py" afterPath="$PROJECT_DIR$/MongoDB.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Node.py" afterPath="$PROJECT_DIR$/Node.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/QuestionDB.py" afterPath="$PROJECT_DIR$/QuestionDB.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/TreeConditions.py" afterPath="$PROJECT_DIR$/TreeConditions.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/TreeDB.py" afterPath="$PROJECT_DIR$/TreeDB.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/TreeParser.py" afterPath="$PROJECT_DIR$/TreeParser.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/alice/startup.xml" afterPath="$PROJECT_DIR$/alice/startup.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/main.py" afterPath="$PROJECT_DIR$/main.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/skeleton_api_server_thread_automodel.py" afterPath="$PROJECT_DIR$/skeleton_api_server_thread_automodel.py" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/APIProcessors.py" afterPath="$PROJECT_DIR$/RBCS/APIProcessors.py" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/AimlConfig.py" afterPath="$PROJECT_DIR$/RBCS/AimlConfig.py" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/AimlParser.py" afterPath="$PROJECT_DIR$/RBCS/AimlParser.py" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/Config.py" afterPath="$PROJECT_DIR$/RBCS/Config.py" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/DefaultSubs.py" afterPath="$PROJECT_DIR$/RBCS/DefaultSubs.py" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/Kernel.py" afterPath="$PROJECT_DIR$/RBCS/Kernel.py" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/LanguageSupport.py" afterPath="$PROJECT_DIR$/RBCS/LanguageSupport.py" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/MongoDB.py" afterPath="$PROJECT_DIR$/RBCS/MongoDB.py" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/PatternMgr.py" afterPath="$PROJECT_DIR$/RBCS/PatternMgr.py" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/SessionDB.py" afterPath="$PROJECT_DIR$/RBCS/SessionDB.py" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/Utils.py" afterPath="$PROJECT_DIR$/RBCS/Utils.py" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/WordSub.py" afterPath="$PROJECT_DIR$/RBCS/WordSub.py" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/__init__.py" afterPath="$PROJECT_DIR$/RBCS/__init__.py" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/ai.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/ai.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/alice.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/alice.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/astrology.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/astrology.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/atomic.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/atomic.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/biography.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/biography.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/bot.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/bot.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/bot_profile.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/bot_profile.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/client.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/client.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/client_profile.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/client_profile.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/computers.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/computers.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/continuation.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/continuation.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/date.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/date.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/default.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/default.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/drugs.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/drugs.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/emotion.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/emotion.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/food.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/food.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/geography.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/geography.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/gossip.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/gossip.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/history.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/history.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/humor.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/humor.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/imponderables.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/imponderables.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/inquiry.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/inquiry.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/interjection.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/interjection.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/iu.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/iu.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/knowledge.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/knowledge.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/literature.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/literature.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/loebner10.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/loebner10.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/money.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/money.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/movies.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/movies.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/mp0.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/mp0.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/mp1.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/mp1.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/mp2.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/mp2.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/mp3.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/mp3.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/mp4.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/mp4.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/mp5.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/mp5.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/mp6.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/mp6.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/music.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/music.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/numbers.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/numbers.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/personality.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/personality.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/phone.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/phone.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/pickup.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/pickup.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/politics.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/politics.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/primeminister.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/primeminister.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/psychology.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/psychology.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/reduction.names.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/reduction.names.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/reduction0.safe.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/reduction0.safe.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/reduction1.safe.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/reduction1.safe.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/reduction2.safe.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/reduction2.safe.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/reduction3.safe.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/reduction3.safe.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/reduction4.safe.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/reduction4.safe.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/reductions-update.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/reductions-update.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/religion.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/religion.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/salutations.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/salutations.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/science.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/science.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/sex.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/sex.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/sports.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/sports.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/stack.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/stack.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/startup.xml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/startup.xml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/stories.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/stories.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/that.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/that.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/update1.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/update1.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/update_mccormick.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/update_mccormick.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/wallace.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/wallace.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/alice/xfind.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/alice/xfind.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/dev-calendar.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/dev-calendar.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/dev-examples.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/dev-examples.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/dev-scripts.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/dev-scripts.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/dev-testcases.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/dev-testcases.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/dev-translation.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/dev-translation.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/dev-webhelper.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/dev-webhelper.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/per-drWallace.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/per-drWallace.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/startup.xml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/startup.xml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-65percent.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-65percent.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-atomic.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-atomic.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-botmaster.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-botmaster.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-brain.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-brain.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-connect.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-connect.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-dictionary.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-dictionary.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-disconnect.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-disconnect.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-dont.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-dont.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-errors.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-errors.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-gender.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-gender.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-geography.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-geography.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-german.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-german.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-gossip.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-gossip.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-hello.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-hello.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-inactivity.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-inactivity.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-inventions.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-inventions.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-knowledge.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-knowledge.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-lizards.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-lizards.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-login.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-login.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-numbers.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-numbers.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-personality.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-personality.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-pickup.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-pickup.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-politics.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-politics.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-profile.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-profile.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-religion.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-religion.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-robot.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-robot.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-sales.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-sales.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-sextalk.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-sextalk.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-sports.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-sports.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-srai.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-srai.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-suffixes.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-suffixes.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-that.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-that.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-turing.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-turing.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/botdata/standard/std-yesno.aiml" afterPath="$PROJECT_DIR$/RBCS/botdata/standard/std-yesno.aiml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/constants.py" afterPath="$PROJECT_DIR$/RBCS/constants.py" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/script/__init__.py" afterPath="$PROJECT_DIR$/RBCS/script/__init__.py" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/script/aimlvalidate.py" afterPath="$PROJECT_DIR$/RBCS/script/aimlvalidate.py" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/aimlwz/script/bot.py" afterPath="$PROJECT_DIR$/RBCS/script/bot.py" />
    </list>
    <ignored path="aiml-AI.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/aiml_question$views__1_.coverage" NAME="views (1) Coverage Results" MODIFIED="1510627172097" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aiml_talk$run.coverage" NAME="run Coverage Results" MODIFIED="1510396183652" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aiml_question$CustomDesigns.coverage" NAME="CustomDesigns Coverage Results" MODIFIED="1511427899851" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aiml_question$CustomTest.coverage" NAME="CustomTest Coverage Results" MODIFIED="1511508439261" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aiml_talk$CustomDB.coverage" NAME="CustomDB Coverage Results" MODIFIED="1510452758401" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aiml_talk$views.coverage" NAME="views Coverage Results" MODIFIED="1510455005839" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/app" />
    <SUITE FILE_PATH="coverage/aiml_question$__init__.coverage" NAME="__init__ Coverage Results" MODIFIED="1511920421755" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/test" />
    <SUITE FILE_PATH="coverage/aiml_talk$CustomTest.coverage" NAME="CustomTest Coverage Results" MODIFIED="1510452775283" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aiml_question$DialogTree_TEST.coverage" NAME="DialogTree_TEST Coverage Results" MODIFIED="1511852130577" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aiml-AI$main.coverage" NAME="main Coverage Results" MODIFIED="1499852596748" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aiml_talk$AIML_TEST.coverage" NAME="AIML_TEST Coverage Results" MODIFIED="1510451119972" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aiml_talk$DialogTree_TEST.coverage" NAME="DialogTree_TEST Coverage Results" MODIFIED="1510455055653" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aiml_Control$test.coverage" NAME="test Coverage Results" MODIFIED="1512036295711" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aiml_Control$sort.coverage" NAME="sort Coverage Results" MODIFIED="1512026805609" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aiml_Control$views.coverage" NAME="views Coverage Results" MODIFIED="1512036754529" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aiml_talk$views__1_.coverage" NAME="views (1) Coverage Results" MODIFIED="1510401254325" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aiml_question$TreeInsert.coverage" NAME="TreeInsert Coverage Results" MODIFIED="1511840099455" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aiml_question$DebugInfo.coverage" NAME="DebugInfo Coverage Results" MODIFIED="1511315739179" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aiml_question$MongoDB.coverage" NAME="MongoDB Coverage Results" MODIFIED="1511426663959" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aiml_question$CustomDB.coverage" NAME="CustomDB Coverage Results" MODIFIED="1511427131849" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aiml_question$QuestionDB.coverage" NAME="QuestionDB Coverage Results" MODIFIED="1511753537447" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aiml_AI$main.coverage" NAME="main Coverage Results" MODIFIED="1500105740794" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aiml_question$views.coverage" NAME="views Coverage Results" MODIFIED="1511936111402" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aiml_talk$main.coverage" NAME="main Coverage Results" MODIFIED="1510210991699" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aiml_question$main.coverage" NAME="main Coverage Results" MODIFIED="1510637220071" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aiml_question$AIML_TEST.coverage" NAME="AIML_TEST Coverage Results" MODIFIED="1511936711764" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/aiml_question$TreeParser.coverage" NAME="TreeParser Coverage Results" MODIFIED="1511927597722" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="aiml-AI" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Control.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Control.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="247">
              <caret line="13" column="17" lean-forward="false" selection-start-line="13" selection-start-column="17" selection-end-line="13" selection-end-column="17" />
              <folding>
                <element signature="e#189#208#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SortConfig.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/SortConfig.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="209">
              <caret line="11" column="4" lean-forward="false" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="52" />
              <folding>
                <element signature="e#192#222#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Aiml_Alice.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Aiml_Alice.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="281">
              <caret line="45" column="9" lean-forward="false" selection-start-line="45" selection-start-column="4" selection-end-line="45" selection-end-column="9" />
              <folding>
                <element signature="e#192#201#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>form-control</find>
      <find>social-icon</find>
      <find>chat-thread</find>
      <find>SessionsDB</find>
      <find>QuestionDB</find>
      <find>Quesetion</find>
      <find>_historyColl</find>
      <find>.form-group</find>
      <find>contact .contact-</find>
      <find>SessionDB</find>
      <find>_SessionsDB</find>
      <find>match(</find>
      <find>alice.match(query='LOAD ALICE')</find>
      <find>&lt;star&gt;</find>
      <find>WARNING: No match found for</find>
      <find>print</find>
      <find>loading</find>
      <find>Loading</find>
      <find>response_list</find>
      <find>smooth</find>
      <find>smoothscroll</find>
      <find>Rule between</find>
      <find>redirect</find>
      <find>custom_detail</find>
      <find>rule_file</find>
      <find>scroll</find>
      <find>insert</find>
      <find>setOutputHistory</find>
      <find>setContent</find>
      <find>Config.py</find>
    </findStrings>
    <dirStrings>
      <dir>F:\aiml\aiml_question\static\css</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/__init__.py" />
        <option value="$PROJECT_DIR$/templates/aa.html" />
        <option value="$PROJECT_DIR$/aimlwz/MongoDB.py" />
        <option value="$PROJECT_DIR$/main.py" />
        <option value="$PROJECT_DIR$/templates/question.html" />
        <option value="$PROJECT_DIR$/httpsUtill.py" />
        <option value="$PROJECT_DIR$/IdConfig.py" />
        <option value="$PROJECT_DIR$/static/css/bootstrap.min.css" />
        <option value="$PROJECT_DIR$/static/css/templatemo-style.css" />
        <option value="$PROJECT_DIR$/aimlwz/__init__.py" />
        <option value="$PROJECT_DIR$/Utils_errors.py" />
        <option value="$PROJECT_DIR$/aimlwz/Kernel.py" />
        <option value="$PROJECT_DIR$/alice/travel.aiml" />
        <option value="$PROJECT_DIR$/static/custom_design.html" />
        <option value="$PROJECT_DIR$/file.txt" />
        <option value="$PROJECT_DIR$/rules/file.txt" />
        <option value="$PROJECT_DIR$/CustomDB.py" />
        <option value="$PROJECT_DIR$/CustomDesigns.py" />
        <option value="$PROJECT_DIR$/CustomTest.py" />
        <option value="$PROJECT_DIR$/templates/custom_design.html" />
        <option value="$PROJECT_DIR$/templates/tree.html" />
        <option value="$PROJECT_DIR$/Utils_Format.py" />
        <option value="$PROJECT_DIR$/static/css/YX_aiml.css" />
        <option value="$PROJECT_DIR$/templates/alice.html" />
        <option value="$PROJECT_DIR$/templates/custom.html" />
        <option value="$PROJECT_DIR$/TreeInsert.py" />
        <option value="$PROJECT_DIR$/aimlwz/SessionDB.py" />
        <option value="$PROJECT_DIR$/trees.txt" />
        <option value="$PROJECT_DIR$/test/__init__.py" />
        <option value="$PROJECT_DIR$/test/txt" />
        <option value="$PROJECT_DIR$/TreeDB.py" />
        <option value="$PROJECT_DIR$/TreeParser.py" />
        <option value="$PROJECT_DIR$/MongoDB.py" />
        <option value="$PROJECT_DIR$/alice/startup.xml" />
        <option value="$PROJECT_DIR$/alice/area.aiml" />
        <option value="$PROJECT_DIR$/AIML_TEST.py" />
        <option value="$PROJECT_DIR$/QuestionConfig.py" />
        <option value="$PROJECT_DIR$/Config.py" />
        <option value="$PROJECT_DIR$/QuestionDB.py" />
        <option value="$PROJECT_DIR$/templates/index.html" />
        <option value="$PROJECT_DIR$/templates/test.html" />
        <option value="$PROJECT_DIR$/templates/custom_list.html" />
        <option value="$PROJECT_DIR$/DebugInfo.py" />
        <option value="$PROJECT_DIR$/templates/bot.html" />
        <option value="$PROJECT_DIR$/templates/base.html" />
        <option value="$PROJECT_DIR$/views.py" />
        <option value="$PROJECT_DIR$/test.py" />
        <option value="$PROJECT_DIR$/sort.py" />
        <option value="$PROJECT_DIR$/Aiml_Custom.py" />
        <option value="$PROJECT_DIR$/SortConfig.py" />
        <option value="$PROJECT_DIR$/Control.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="84" />
    <option name="y" value="11" />
    <option name="width" value="1932" />
    <option name="height" value="985" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Python</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>PyCompatibilityInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers ProjectPane="true" />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="aiml_Control" type="b2602c69:ProjectViewProjectNode" />
              <item name="aiml_Control" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../aiml_tree" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="F:\aiml\aiml_question\RBCS" />
      <recent name="F:\aiml\aiml_question" />
      <recent name="F:\aiml\aiml_question\static\css" />
      <recent name="F:\aiml\aiml_talk" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\aiml\aiml_Control" />
      <recent name="F:\aiml\aiml_question\alice" />
      <recent name="F:\aiml\aiml_question" />
      <recent name="F:\aiml\aiml_question\static" />
      <recent name="F:\aiml\aiml_question\aimlwz" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.views">
    <configuration name="AIML_TEST" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="aiml-AI" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/AIML_TEST.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <configuration name="TreeParser" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="aiml-AI" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/TreeParser.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <configuration default="true" type="PyBehaveRunConfigurationType" factoryName="Behave">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="aiml-AI" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="ADDITIONAL_ARGS" value="" />
    </configuration>
    <configuration default="true" type="DjangoTestsConfigurationType" factoryName="Django tests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="aiml-AI" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="TARGET" value="" />
      <option name="SETTINGS_FILE" value="" />
      <option name="CUSTOM_SETTINGS" value="false" />
      <option name="USE_OPTIONS" value="false" />
      <option name="OPTIONS" value="" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="aiml-AI" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
    </configuration>
    <configuration default="true" type="PyLettuceRunConfigurationType" factoryName="Lettuce">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="aiml-AI" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="ADDITIONAL_ARGS" value="" />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="aiml-AI" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <configuration default="true" type="Tox" factoryName="Tox">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <module name="aiml-AI" />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="aiml-AI" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="_new_regexPattern" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;.&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="aiml-AI" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;.&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="aiml-AI" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="_new_keywords" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;.&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="aiml-AI" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration name="aiml_Control" type="PythonConfigurationType" factoryName="Python" singleton="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="aiml_Control" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/views.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <configuration name="sort" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="aiml_Control" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/sort.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <configuration name="test" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="aiml_Control" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <configuration name="views" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Python27\Scripts\flask\Scripts\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="aiml_Control" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/views.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <list size="6">
      <item index="0" class="java.lang.String" itemvalue="Python.aiml_Control" />
      <item index="1" class="java.lang.String" itemvalue="Python.TreeParser" />
      <item index="2" class="java.lang.String" itemvalue="Python.AIML_TEST" />
      <item index="3" class="java.lang.String" itemvalue="Python.views" />
      <item index="4" class="java.lang.String" itemvalue="Python.sort" />
      <item index="5" class="java.lang.String" itemvalue="Python.test" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Python.views" />
        <item index="1" class="java.lang.String" itemvalue="Python.test" />
        <item index="2" class="java.lang.String" itemvalue="Python.sort" />
        <item index="3" class="java.lang.String" itemvalue="Python.AIML_TEST" />
        <item index="4" class="java.lang.String" itemvalue="Python.TreeParser" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="683c4a8d-272f-47c9-86ee-aef482c3ec46" name="Default" comment="" />
      <created>1499500851573</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1499500851573</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="84" y="11" width="1932" height="985" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3292683" sideWeight="0.5" order="6" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.22143698" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934782" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.19021739" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1917735" sideWeight="0.8822785" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32975295" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.28150767" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.30808082" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.20095949" sideWeight="0.11772152" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Coverage" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32995737" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Concurrent Activities Diagram" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32747254" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3292683" sideWeight="0.5" order="6" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.35031846" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934782" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Coverage" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32995737" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.19021739" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18976545" sideWeight="0.8822785" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32975295" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.0" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Concurrent Activities Diagram" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32747254" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.30808082" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.20095949" sideWeight="0.11772152" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint type="python-line">
          <url>file://E:/Users/Administrator/Anaconda2/Lib/site-packages/aimlwz/PatternMgr.py</url>
          <line>135</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint type="python-line">
          <url>file://E:/Users/Administrator/Anaconda2/Lib/site-packages/aimlwz/PatternMgr.py</url>
          <line>148</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint type="python-line">
          <url>file://E:/Users/Administrator/Anaconda2/Lib/site-packages/aimlwz/PatternMgr.py</url>
          <line>186</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint type="python-line">
          <url>file://E:/Users/Administrator/Anaconda2/Lib/site-packages/aimlwz/PatternMgr.py</url>
          <line>242</line>
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/test/__init__.py</url>
          <line>10</line>
          <option name="timeStamp" value="185" />
        </line-breakpoint>
      </breakpoints>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="196" />
    </breakpoint-manager>
    <watches-manager>
      <configuration name="PythonConfigurationType">
        <watch expression="self._brain" />
        <watch expression="tem" />
      </configuration>
    </watches-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/test/__init__.py" />
    <entry file="file://$PROJECT_DIR$/trees.txt" />
    <entry file="file://$PROJECT_DIR$/sentences.txt" />
    <entry file="file://$PROJECT_DIR$/selections.txt" />
    <entry file="file://$PROJECT_DIR$/test/txt" />
    <entry file="file://$PROJECT_DIR$/Node.py" />
    <entry file="file://C:/Python27/Scripts/flask/Lib/site-packages/pymongo/cursor.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="229" column="38" lean-forward="false" selection-start-line="229" selection-start-column="38" selection-end-line="229" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TreeParser.py" />
    <entry file="file://$PROJECT_DIR$/TreeDB.py" />
    <entry file="file://C:/Python27/Scripts/flask/Lib/site-packages/pymongo/database.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="254" column="0" lean-forward="false" selection-start-line="254" selection-start-column="0" selection-end-line="254" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python27/Scripts/flask/Lib/site-packages/pymongo/collection.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="176" column="0" lean-forward="false" selection-start-line="176" selection-start-column="0" selection-end-line="176" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Utils_string.py" />
    <entry file="file://C:/Python27/Scripts/flask/Lib/re.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="136" column="0" lean-forward="false" selection-start-line="136" selection-start-column="0" selection-end-line="136" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RBCS/BuyTicket.aiml" />
    <entry file="file://$PROJECT_DIR$/alice/startup.xml" />
    <entry file="file://$PROJECT_DIR$/alice/area.aiml" />
    <entry file="file://$PROJECT_DIR$/alice/travel.aiml" />
    <entry file="file://$PROJECT_DIR$/AIML_TEST.py" />
    <entry file="file://$PROJECT_DIR$/RBCS/AimlParser.py" />
    <entry file="file://$PROJECT_DIR$/TreeConfig.py" />
    <entry file="file://$PROJECT_DIR$/MongoDB.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="13" lean-forward="false" selection-start-line="2" selection-start-column="7" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/IdConfig.py" />
    <entry file="file://$PROJECT_DIR$/RBCS/Config.py" />
    <entry file="file://$PROJECT_DIR$/RBCS/AimlConfig.py" />
    <entry file="file://$PROJECT_DIR$/Utils_errors.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="18" column="0" lean-forward="true" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/QuestionConfig.py" />
    <entry file="file://$PROJECT_DIR$/QuestionDB.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="8" column="19" lean-forward="true" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/test.html" />
    <entry file="file://$PROJECT_DIR$/templates/question.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="12" column="17" lean-forward="false" selection-start-line="12" selection-start-column="17" selection-end-line="12" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/custom_design.html" />
    <entry file="file://$PROJECT_DIR$/templates/custom_list.html" />
    <entry file="file://$PROJECT_DIR$/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="17" column="37" lean-forward="true" selection-start-line="17" selection-start-column="37" selection-end-line="17" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/custom.html" />
    <entry file="file://$PROJECT_DIR$/Config.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-27">
          <caret line="13" column="25" lean-forward="true" selection-start-line="13" selection-start-column="25" selection-end-line="13" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DebugInfo.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="22" column="7" lean-forward="false" selection-start-line="20" selection-start-column="0" selection-end-line="23" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python27/Lib/json/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="233">
          <caret line="265" column="0" lean-forward="false" selection-start-line="265" selection-start-column="0" selection-end-line="265" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/bot.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="78" column="54" lean-forward="false" selection-start-line="78" selection-start-column="44" selection-end-line="78" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python27/Scripts/flask/Lib/site-packages/flask/app.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="1996" column="0" lean-forward="false" selection-start-line="1996" selection-start-column="0" selection-end-line="1996" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python27/Scripts/flask/Lib/site-packages/werkzeug/serving.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="393">
          <caret line="173" column="29" lean-forward="false" selection-start-line="173" selection-start-column="29" selection-end-line="173" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="49" column="57" lean-forward="false" selection-start-line="49" selection-start-column="57" selection-end-line="49" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/alice/if.aiml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="23" column="41" lean-forward="true" selection-start-line="23" selection-start-column="41" selection-end-line="23" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python27/Scripts/flask/Lib/site-packages/requests/api.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="166">
          <caret line="111" column="0" lean-forward="false" selection-start-line="111" selection-start-column="0" selection-end-line="111" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python27/Scripts/flask/Lib/site-packages/requests/sessions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="451">
          <caret line="392" column="0" lean-forward="false" selection-start-line="392" selection-start-column="0" selection-end-line="392" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="22" column="11" lean-forward="false" selection-start-line="22" selection-start-column="11" selection-end-line="22" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TreeInsert.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="23" column="38" lean-forward="true" selection-start-line="23" selection-start-column="38" selection-end-line="23" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3192">
          <caret line="33" column="25" lean-forward="true" selection-start-line="33" selection-start-column="25" selection-end-line="33" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sort.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="9" column="0" lean-forward="false" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Aiml_Custom.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="21" lean-forward="false" selection-start-line="1" selection-start-column="21" selection-end-line="1" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Aiml_Alice.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="281">
          <caret line="45" column="9" lean-forward="false" selection-start-line="45" selection-start-column="4" selection-end-line="45" selection-end-column="9" />
          <folding>
            <element signature="e#192#201#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SortConfig.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="11" column="4" lean-forward="false" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="52" />
          <folding>
            <element signature="e#192#222#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Control.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="13" column="17" lean-forward="false" selection-start-line="13" selection-start-column="17" selection-end-line="13" selection-end-column="17" />
          <folding>
            <element signature="e#189#208#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>